{
  "name": "typescript-node-base",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "@types/node": "^12.12.17",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.3"
  }
}
